COMPANY_NAME = 'SmoochiesBakes'
MONGODB_PASSWORD = 'thisisthefirstuserforthemongosmoochiescluster'
MONGOOSE_URI = 'mongodb+srv://user01:thisisthefirstuserforthemongosmoochiescluster@smoochiescluster.nuyvjgf.mongodb.net/?retryWrites=true&w=majority'
BACKEND_PORT=3001