COMPANY_NAME = 'Smoochies Bakes'
MONGODB_PASSWORD = 'thisisthefirstuserforthemongosmoochiescluster'
MONGOOSE_URI = 'mongodb+srv://user01:thisisthefirstuserforthemongosmoochiescluster@smoochiescluster.nuyvjgf.mongodb.net/SMOOCHIES_DATABASE?retryWrites=true&w=majority'
BACKEND_PORT=3001
EMAIL = 'kk.opoku@outlook.com'
EMAIL_PSWD = 'Kwame2001$$'